<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
   <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            border: 1px solid grey;
            border-radius: 5PX;
           margin: auto;
           padding: 40px 30px 80px 30px;
           margin-top: 10%;
           background-color: rgb(232, 226, 219);
          
        }
        body{
            display: flex;
        }
        button{
           
            border: 1px; padding: 5px ;
          padding: 5px 100px;
          background-color: greenyellow;
          border-radius: 40px;
        }
       
        .btn{
            margin-top: 40px;
           
           
        }
        input{
            margin:1px;
            border: 1px solid grey;
            border-radius: 2px;
            padding: 4px;
        }
        h5{
        color: rgb(163, 154, 154);
        margin-top: 25px;
        }
        a{
            text-decoration: none;
            border: 0.5px solid rgb(228, 226, 226);
            padding: 2px 10px;
            border-radius:4px;
            color: black;
            
        }
       .optionlogin{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        gap: 15px;
       }
       img{
        align-self: center;
      
       }
       
    </style>
</head>

<body>
    <div class="container">
        <h3>Login</h3>
        <div>
            <label for="">Username:
                <input type="text" name="" id="">
            </label>
        </div>
        <div><label for="">password:
                <input type="password" name="" id="">
            </label></div>
        <div class="btn">
            <button>Login</button>
        </div>

        <h5>or Login with</h5>

        <div class="optionlogin">
            <a href="https://login.facebook.com"><img src="facebook.jpg" alt="" width="15px"> Facebook</a>
           <a href="https://myaccount.google.com"><img src="google.jpg" alt=""width="15px">Google</a>
        </div>
    </div>
</body>

</html>